[uwsgi]
http-socket    = 127.0.0.1:8888
plugin         = python
py-autoreload  = true
wsgi-file      = main.py
master         = true
process        = 2
check-static   = site
mimefile       = mime.types

[not in use]
logto          = log_uwsgi
